[gd_scene load_steps=10 format=3 uid="uid://bqoty6afq48mx"]

[ext_resource type="Texture2D" uid="uid://dcvgj3k8i5spq" path="res://shooter/assets_sht/ships/ships_human_1.png" id="1_smdn7"]
[ext_resource type="Script" path="res://shooter/player/player.gd" id="1_w7lvi"]
[ext_resource type="PackedScene" uid="uid://bw3r4xpbmpfkj" path="res://shooter/base_bullet/player_bullet.tscn" id="2_by23h"]
[ext_resource type="PackedScene" uid="uid://v53deb4h3jdd" path="res://shooter/shield/shield.tscn" id="4_3sksh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ap35x"]
radius = 10.0778

[sub_resource type="Animation" id="Animation_aoo60"]
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_2xynl"]
resource_name = "fly"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_rf186"]
resource_name = "turn"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gu5hc"]
_data = {
"RESET": SubResource("Animation_aoo60"),
"fly": SubResource("Animation_2xynl"),
"turn": SubResource("Animation_rf186")
}

[node name="Player" type="Area2D" groups=["player"]]
position = Vector2(10, 0)
scale = Vector2(2.8, 2.4)
collision_mask = 28
script = ExtResource("1_w7lvi")
bullet_scene = ExtResource("2_by23h")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_smdn7")
hframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ap35x")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "fly"
libraries = {
"": SubResource("AnimationLibrary_gu5hc")
}

[node name="Shield" parent="." instance=ExtResource("4_3sksh")]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
