[gd_scene load_steps=5 format=3 uid="uid://cpxdtufn51qpm"]

[ext_resource type="Script" path="res://shooter/game_ui/game_ui.gd" id="1_p7oxa"]
[ext_resource type="PackedScene" uid="uid://bqvctmy52tqem" path="res://shooter/health_bar/health_bar.tscn" id="1_uapdf"]
[ext_resource type="FontFile" uid="uid://koobfx0xy43j" path="res://shooter/assets_sht/fonts/gemunu-libre-v8-latin-700.ttf" id="2_pef33"]

[sub_resource type="LabelSettings" id="LabelSettings_ggtrx"]
font = ExtResource("2_pef33")
font_size = 60

[node name="GameUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_p7oxa")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 70.0
grow_horizontal = 2
color = Color(0.360784, 0.027451, 0.027451, 0.85098)

[node name="MC" type="MarginContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 10

[node name="HB" type="HBoxContainer" parent="ColorRect/MC"]
layout_mode = 2

[node name="HealthBar" parent="ColorRect/MC/HB" instance=ExtResource("1_uapdf")]
custom_minimum_size = Vector2(160, 18)
layout_mode = 2
size_flags_vertical = 4

[node name="ScoreLabel" type="Label" parent="ColorRect/MC/HB/HealthBar"]
layout_mode = 1
offset_left = 1177.0
offset_top = -20.0
offset_right = 1402.0
offset_bottom = 49.0
text = "00000"
label_settings = SubResource("LabelSettings_ggtrx")

[connection signal="died" from="ColorRect/MC/HB/HealthBar" to="." method="_on_health_bar_died"]
