[gd_scene load_steps=6 format=3 uid="uid://bqvn0htik7y34"]

[ext_resource type="VideoStream" path="res://rec/musica/ahorcado gana.ogv" id="1_y4egi"]
[ext_resource type="FontFile" uid="uid://bd4lsheapt1xh" path="res://rec/game_set_tipografia/GameSetDemoRegular.ttf" id="2_bfi1j"]
[ext_resource type="Texture2D" uid="uid://byvd0uyhsjgxy" path="res://rec/FONDO.png" id="3_g5sll"]
[ext_resource type="FontFile" uid="uid://0vo8rbultw43" path="res://rec/inconsolata_tipografia/Inconsolata-Regular.ttf" id="4_4xt8k"]

[sub_resource type="GDScript" id="GDScript_f50ug"]
script/source = "extends VideoStreamPlayer


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


func _on_finished():
	play()


func _on_ahorcado_pressed():
	get_tree().change_scene_to_file(\"res://escenas/level_2.tscn\")
"

[node name="ahorcado gana" type="Node2D"]

[node name="video2" type="VideoStreamPlayer" parent="."]
offset_right = 1399.0
offset_bottom = 748.0
stream = ExtResource("1_y4egi")
autoplay = true
expand = true
script = SubResource("GDScript_f50ug")

[node name="ahorcado" type="Button" parent="."]
offset_left = 902.0
offset_top = 749.0
offset_right = 1398.0
offset_bottom = 897.0
theme_override_colors/font_pressed_color = Color(0.831373, 1, 0, 1)
theme_override_colors/font_hover_color = Color(0.666667, 0.886275, 0, 1)
theme_override_colors/font_focus_color = Color(0.831373, 1, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0.831373, 1, 0, 1)
theme_override_fonts/font = ExtResource("2_bfi1j")
theme_override_font_sizes/font_size = 101
text = "A JUGAR"
icon_alignment = 1

[node name="Fondo" type="Sprite2D" parent="."]
position = Vector2(449.5, 1106)
scale = Vector2(0.710156, 0.991667)
texture = ExtResource("3_g5sll")

[node name="Label" type="Label" parent="."]
offset_left = 11.0
offset_top = 757.0
offset_right = 902.0
offset_bottom = 897.0
theme_override_fonts/font = ExtResource("4_4xt8k")
theme_override_font_sizes/font_size = 28
text = "Has pasado a la siguiente fase PERO TE ESTAN SIGUIENDO,
corre y salta hasta llegar al final... si caes mueres o si los 
drones te tocan 3 veces te capturan. CONSEJO:  corre desde el
inicio y NO pares"
vertical_alignment = 1

[connection signal="finished" from="video2" to="video2" method="_on_finished"]
[connection signal="pressed" from="ahorcado" to="video2" method="_on_ahorcado_pressed"]
