[gd_scene load_steps=14 format=3 uid="uid://b1yt07knn5r5w"]

[ext_resource type="Script" path="res://escenas/ahorcado.gd" id="1_o05od"]
[ext_resource type="Texture2D" uid="uid://vv7y1hksc5mx" path="res://rec/fondo_lvl1.png" id="2_vfyye"]
[ext_resource type="AudioStream" uid="uid://db8huk2pbcmfo" path="res://rec/musica/timer_ahorcado.mp3" id="3_fe015"]
[ext_resource type="AudioStream" uid="uid://c2kfs42wk3yym" path="res://rec/musica/Super Bowl.mp3" id="4_kg57e"]
[ext_resource type="FontFile" uid="uid://hn41tvtbb0bj" path="res://rec/inconsolata_tipografia/Inconsolata-Bold.ttf" id="4_lb1uf"]
[ext_resource type="FontFile" uid="uid://0vo8rbultw43" path="res://rec/inconsolata_tipografia/Inconsolata-Regular.ttf" id="5_pvhnb"]
[ext_resource type="AudioStream" uid="uid://dy23rqxnvosrx" path="res://rec/musica/suspenso.mp3" id="7_n3ma2"]
[ext_resource type="AudioStream" uid="uid://dmqacpi5c4xp3" path="res://rec/musica/errorXP.mp3" id="8_u4xi4"]
[ext_resource type="Texture2D" uid="uid://dl1tufo5xqp58" path="res://rec/paraRebeca/1/cuadroAhorcado.PNG" id="9_2y5i6"]

[sub_resource type="LabelSettings" id="LabelSettings_soj8k"]
font = ExtResource("5_pvhnb")
font_size = 40

[sub_resource type="LabelSettings" id="LabelSettings_j0tjr"]
font = ExtResource("4_lb1uf")
font_size = 31

[sub_resource type="LabelSettings" id="LabelSettings_fu0tr"]
font = ExtResource("4_lb1uf")
font_size = 29

[sub_resource type="LabelSettings" id="LabelSettings_e5gy6"]
font_size = 23

[node name="ahorcado" type="Node2D"]
script = ExtResource("1_o05od")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="FondoLvl1" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(699.5, 449.25)
scale = Vector2(1.6863, 1.60053)
texture = ExtResource("2_vfyye")

[node name="audioTimer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_fe015")
volume_db = -6.0
autoplay = true

[node name="audioMusicadeFondo" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_kg57e")
volume_db = 3.0

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="timer_mostrar" type="Label" parent="."]
offset_left = 963.0
offset_top = 78.0
offset_right = 1152.0
offset_bottom = 161.0
theme_override_fonts/font = ExtResource("4_lb1uf")
theme_override_font_sizes/font_size = 40
text = "00:00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="label_intentos" type="Label" parent="."]
offset_left = 173.0
offset_top = 214.0
offset_right = 303.0
offset_bottom = 267.0
theme_override_fonts/font = ExtResource("4_lb1uf")
theme_override_font_sizes/font_size = 25
text = "Intentos: "
vertical_alignment = 1

[node name="label_numIntentos" type="Label" parent="."]
offset_left = 294.0
offset_top = 218.0
offset_right = 325.0
offset_bottom = 264.0
text = "3"
label_settings = SubResource("LabelSettings_soj8k")

[node name="label_ingresarLetra" type="Label" parent="."]
offset_left = 556.0
offset_top = 416.0
offset_right = 844.0
offset_bottom = 453.0
text = "INGRESE LA PALABRA"
label_settings = SubResource("LabelSettings_j0tjr")

[node name="label_palabra" type="Label" parent="."]
offset_left = 513.0
offset_top = 580.0
offset_right = 911.0
offset_bottom = 640.0
label_settings = SubResource("LabelSettings_fu0tr")
horizontal_alignment = 1
justification_flags = 3

[node name="label_adivinar" type="LineEdit" parent="."]
offset_left = 400.0
offset_top = 458.0
offset_right = 997.0
offset_bottom = 567.0
theme_override_font_sizes/font_size = 70
alignment = 1

[node name="Aceptar" type="Button" parent="."]
offset_left = 898.0
offset_top = 584.0
offset_right = 1012.0
offset_bottom = 640.0
text = "ACEPTAR"

[node name="fondo2_0" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_n3ma2")
volume_db = -5.0
pitch_scale = 0.7
autoplay = true

[node name="error" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_u4xi4")
volume_db = 1.0
pitch_scale = 1.5

[node name="CuadroAhorcado" type="Sprite2D" parent="."]
modulate = Color(1, 0.768627, 0.470588, 1)
position = Vector2(1102, 795)
scale = Vector2(0.304688, 0.279167)
texture = ExtResource("9_2y5i6")

[node name="label_pista" type="Label" parent="."]
offset_left = 974.0
offset_top = 726.0
offset_right = 1231.0
offset_bottom = 883.0
text = "PISTA:
"
label_settings = SubResource("LabelSettings_e5gy6")
horizontal_alignment = 1

[connection signal="finished" from="audioTimer" to="." method="_on_audio_stream_player_finished"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="pressed" from="Aceptar" to="." method="_on_aceptar_pressed"]
[connection signal="finished" from="fondo2_0" to="." method="_on_fondo_2_0_finished"]
