[gd_scene load_steps=7 format=3 uid="uid://pp760v07k66g"]

[ext_resource type="VideoStream" path="res://rec/musica/ahorcado gana.ogv" id="1_tbfxw"]
[ext_resource type="FontFile" uid="uid://bd4lsheapt1xh" path="res://rec/game_set_tipografia/GameSetDemoRegular.ttf" id="2_mpj4n"]
[ext_resource type="Texture2D" uid="uid://byvd0uyhsjgxy" path="res://rec/FONDO.png" id="3_vnhd0"]
[ext_resource type="FontFile" uid="uid://0vo8rbultw43" path="res://rec/inconsolata_tipografia/Inconsolata-Regular.ttf" id="4_fxqbs"]
[ext_resource type="AudioStream" uid="uid://dy23rqxnvosrx" path="res://rec/musica/suspenso.mp3" id="5_048es"]

[sub_resource type="GDScript" id="GDScript_gq1bl"]
script/source = "extends VideoStreamPlayer


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


func _on_finished():
	play()


func _on_ahorcado_pressed():
	get_tree().change_scene_to_file(\"res://escenas/level_2.tscn\")
"

[node name="ahorcadoGana" type="Node2D"]

[node name="video1" type="VideoStreamPlayer" parent="."]
offset_right = 1408.0
offset_bottom = 752.0
stream = ExtResource("1_tbfxw")
autoplay = true
expand = true
script = SubResource("GDScript_gq1bl")

[node name="ahorcado" type="Button" parent="."]
offset_left = 902.0
offset_top = 749.0
offset_right = 1398.0
offset_bottom = 897.0
theme_override_colors/font_pressed_color = Color(0.831373, 1, 0, 1)
theme_override_colors/font_hover_color = Color(0.666667, 0.886275, 0, 1)
theme_override_colors/font_focus_color = Color(0.831373, 1, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0.831373, 1, 0, 1)
theme_override_fonts/font = ExtResource("2_mpj4n")
theme_override_font_sizes/font_size = 90
text = "A JUGAR"

[node name="Fondo" type="Sprite2D" parent="."]
position = Vector2(450.5, 1106)
scale = Vector2(0.711719, 0.991667)
texture = ExtResource("3_vnhd0")

[node name="Label" type="Label" parent="."]
offset_left = 14.0
offset_top = 756.0
offset_right = 891.0
offset_bottom = 891.0
theme_override_fonts/font = ExtResource("4_fxqbs")
theme_override_font_sizes/font_size = 26
text = "Haz logrado robar la informacion PERO TE ESTAN SIGUIENDO...salta y 
corre todo lo que puedas pero si te tocan los drones 4 veces te
atrapan o si caes mueres.
CONSEJO: corre sin parar tras que inicies"
vertical_alignment = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_048es")
volume_db = -6.0
pitch_scale = 0.9
autoplay = true

[connection signal="finished" from="video1" to="video1" method="_on_finished"]
[connection signal="pressed" from="ahorcado" to="video1" method="_on_ahorcado_pressed"]
