[gd_scene load_steps=8 format=3 uid="uid://c70o8a7btanyi"]

[ext_resource type="Script" path="res://escenas/ahorcado_pierde.gd" id="1_712f4"]
[ext_resource type="FontFile" uid="uid://bd4lsheapt1xh" path="res://rec/game_set_tipografia/GameSetDemoRegular.ttf" id="2_o1o3e"]
[ext_resource type="VideoStream" path="res://rec/musica/ahorcado pierde (1).ogv" id="2_r8pxn"]
[ext_resource type="Texture2D" uid="uid://byvd0uyhsjgxy" path="res://rec/FONDO.png" id="3_71tri"]
[ext_resource type="FontFile" uid="uid://0vo8rbultw43" path="res://rec/inconsolata_tipografia/Inconsolata-Regular.ttf" id="4_v086e"]
[ext_resource type="AudioStream" uid="uid://bpp6glv6c3v3b" path="res://rec/musica/suspenso.mp3" id="6_yw4u3"]

[sub_resource type="GDScript" id="GDScript_4oxwq"]
script/source = "extends VideoStreamPlayer


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


func _on_finished():
	play()
"

[node name="story_pierdeAhorcado" type="Node2D"]
script = ExtResource("1_712f4")

[node name="video1" type="VideoStreamPlayer" parent="."]
offset_right = 1399.0
offset_bottom = 748.0
stream = ExtResource("2_r8pxn")
autoplay = true
expand = true
script = SubResource("GDScript_4oxwq")

[node name="ahorcado" type="Button" parent="."]
offset_left = 902.0
offset_top = 749.0
offset_right = 1398.0
offset_bottom = 897.0
theme_override_colors/font_pressed_color = Color(0.831373, 1, 0, 1)
theme_override_colors/font_hover_color = Color(0.666667, 0.886275, 0, 1)
theme_override_colors/font_focus_color = Color(0.831373, 1, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0.831373, 1, 0, 1)
theme_override_fonts/font = ExtResource("2_o1o3e")
theme_override_font_sizes/font_size = 90
text = "Volver a Menu"

[node name="Fondo" type="Sprite2D" parent="."]
position = Vector2(447, 1106)
scale = Vector2(0.70625, 0.991667)
texture = ExtResource("3_71tri")

[node name="Label" type="Label" parent="."]
offset_left = 11.0
offset_top = 757.0
offset_right = 902.0
offset_bottom = 897.0
theme_override_fonts/font = ExtResource("4_v086e")
theme_override_font_sizes/font_size = 35
text = "¡FALLASTE!
Has sido descubierto y capturado. 
Vuelve con la mente fría."
vertical_alignment = 1

[node name="audio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_yw4u3")
volume_db = -10.0
pitch_scale = 0.7
autoplay = true

[connection signal="finished" from="video1" to="video1" method="_on_finished"]
[connection signal="pressed" from="ahorcado" to="." method="_on_ahorcado_pressed"]
