[gd_scene load_steps=5 format=3 uid="uid://dgc6nrwo4bk5x"]

[ext_resource type="Script" path="res://escenas/barraComputer.gd" id="1_cyf0n"]
[ext_resource type="Texture2D" uid="uid://bj7lmi07ake3f" path="res://rec/Assets/Assets/ComputerPlayer.png" id="2_c05h3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cylod"]
size = Vector2(14, 166)

[sub_resource type="CircleShape2D" id="CircleShape2D_tei5e"]
radius = 1199.0

[node name="barraComputer" type="CharacterBody2D"]
script = ExtResource("1_cyf0n")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("2_c05h3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-7, -1)
shape = SubResource("RectangleShape2D_cylod")
debug_color = Color(0, 0.6, 0.701961, 0.258824)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-4, 0)
shape = SubResource("CircleShape2D_tei5e")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
