[gd_scene load_steps=9 format=3 uid="uid://cjiatcdoiiw1f"]

[ext_resource type="Script" path="res://escenas/barraPlayer.gd" id="1_0a7om"]
[ext_resource type="Texture2D" uid="uid://dx45tg40puwv2" path="res://rec/Assets/Assets/blue.jpg" id="2_njcii"]
[ext_resource type="Texture2D" uid="uid://be1xfnrgfnc6k" path="res://rec/Assets/Assets/barra roja.png" id="3_nd7ml"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ibv4p"]
size = Vector2(13, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_rp7s7"]
atlas = ExtResource("3_nd7ml")
region = Rect2(0, 0, 117, 374)

[sub_resource type="AtlasTexture" id="AtlasTexture_736ax"]
atlas = ExtResource("3_nd7ml")
region = Rect2(117, 0, 117, 374)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5ua2"]
atlas = ExtResource("3_nd7ml")
region = Rect2(234, 0, 117, 374)

[sub_resource type="SpriteFrames" id="SpriteFrames_a3osr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rp7s7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_736ax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5ua2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_736ax")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[node name="barra_player" type="CharacterBody2D"]
script = ExtResource("1_0a7om")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(-0.502016, -0.507812)
scale = Vector2(0.0124726, 0.0446315)
texture = ExtResource("2_njcii")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -0.5)
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_ibv4p")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(0.180392, 0.52549, 0.890196, 1)
position = Vector2(5, -9.99999)
scale = Vector2(1, 1.07487)
sprite_frames = SubResource("SpriteFrames_a3osr")
autoplay = "default"
flip_h = true
