[gd_scene load_steps=4 format=3 uid="uid://dgc6nrwo4bk5x"]

[ext_resource type="Script" path="res://escenas/barraComputer.gd" id="1_cyf0n"]
[ext_resource type="Texture2D" uid="uid://bj7lmi07ake3f" path="res://rec/Assets/Assets/ComputerPlayer.png" id="2_c05h3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cylod"]
size = Vector2(26, 166)

[node name="barraComputer" type="CharacterBody2D"]
script = ExtResource("1_cyf0n")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("2_c05h3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -1)
shape = SubResource("RectangleShape2D_cylod")
debug_color = Color(0, 0.6, 0.701961, 0.258824)
