[gd_scene load_steps=8 format=3 uid="uid://dpgdoaacrd3b3"]

[ext_resource type="PackedScene" uid="uid://dh3e2hoso8fli" path="res://escenas/fondoMenu.tscn" id="1_8m5p0"]
[ext_resource type="Texture2D" uid="uid://cnie1evbfm1it" path="res://rec/Assets/ahorcado.png" id="2_ld0uc"]
[ext_resource type="AudioStream" uid="uid://c2kfs42wk3yym" path="res://rec/musica/Super Bowl.mp3" id="3_16ond"]
[ext_resource type="Texture2D" uid="uid://bgwm2s5gw8fqy" path="res://rec/Assets/runner.png" id="3_urcw8"]
[ext_resource type="Texture2D" uid="uid://qs44h8vlb5nb" path="res://rec/Assets/flyer.png" id="4_43sgg"]
[ext_resource type="Texture2D" uid="uid://b6nx11vm4pqgd" path="res://rec/Assets/pong.png" id="4_ccmjs"]
[ext_resource type="Texture2D" uid="uid://dg4f64ume626r" path="res://rec/Assets/menu.png" id="5_g2dou"]

[node name="finalOpciones" type="Node2D"]
metadata/_edit_horizontal_guides_ = []

[node name="fondo_menu" parent="." instance=ExtResource("1_8m5p0")]

[node name="Button" type="Button" parent="."]
offset_left = 45.0
offset_top = 140.0
offset_right = 290.0
offset_bottom = 424.0
theme_override_colors/font_pressed_color = Color(0, 1, 0, 1)
theme_override_colors/font_hover_color = Color(0.745098, 0.827451, 0, 1)
theme_override_colors/icon_pressed_color = Color(0.894118, 0.47451, 0, 1)
theme_override_font_sizes/font_size = 45
text = "Cypher
."
icon = ExtResource("2_ld0uc")
icon_alignment = 1
vertical_icon_alignment = 0

[node name="Button2" type="Button" parent="."]
offset_left = 316.0
offset_top = 140.0
offset_right = 561.0
offset_bottom = 424.0
theme_override_colors/font_pressed_color = Color(0, 1, 0, 1)
theme_override_colors/font_hover_color = Color(0.745098, 0.827451, 0, 1)
theme_override_colors/icon_pressed_color = Color(0.894118, 0.47451, 0, 1)
theme_override_font_sizes/font_size = 45
text = "Runner
."
icon = ExtResource("3_urcw8")
icon_alignment = 1
vertical_icon_alignment = 0

[node name="Button3" type="Button" parent="."]
offset_left = 578.0
offset_top = 140.0
offset_right = 823.0
offset_bottom = 487.0
theme_override_colors/font_pressed_color = Color(0, 1, 0, 1)
theme_override_colors/font_hover_color = Color(0.745098, 0.827451, 0, 1)
theme_override_colors/icon_pressed_color = Color(0.894118, 0.47451, 0, 1)
theme_override_font_sizes/font_size = 45
text = "Space
Shooter
"
icon = ExtResource("2_ld0uc")
icon_alignment = 1
vertical_icon_alignment = 0

[node name="Button4" type="Button" parent="."]
offset_left = 1110.0
offset_top = 140.0
offset_right = 1355.0
offset_bottom = 424.0
theme_override_colors/font_pressed_color = Color(0, 1, 0, 1)
theme_override_colors/font_hover_color = Color(0.745098, 0.827451, 0, 1)
theme_override_colors/icon_pressed_color = Color(0.894118, 0.47451, 0, 1)
theme_override_colors/icon_hover_color = Color(0.894118, 0.47451, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(0.894118, 0.47451, 0, 1)
theme_override_colors/icon_focus_color = Color(0.894118, 0.47451, 0, 1)
theme_override_font_sizes/font_size = 45
text = "Flyer
."
icon = ExtResource("4_43sgg")
icon_alignment = 1
vertical_icon_alignment = 0

[node name="Button5" type="Button" parent="."]
offset_left = 840.0
offset_top = 140.0
offset_right = 1085.0
offset_bottom = 424.0
theme_override_colors/font_pressed_color = Color(0, 1, 0, 1)
theme_override_colors/font_hover_color = Color(0.745098, 0.827451, 0, 1)
theme_override_colors/icon_pressed_color = Color(0.894118, 0.47451, 0, 1)
theme_override_font_sizes/font_size = 45
text = "Pong
."
icon = ExtResource("4_ccmjs")
icon_alignment = 1
vertical_icon_alignment = 0

[node name="Button6" type="Button" parent="."]
modulate = Color(1, 1, 1, 0.960784)
offset_left = 1177.0
offset_top = 743.0
offset_right = 1387.0
offset_bottom = 881.0
theme_override_colors/font_pressed_color = Color(0, 1, 0, 1)
theme_override_colors/font_hover_color = Color(0.745098, 0.827451, 0, 1)
theme_override_colors/icon_pressed_color = Color(0.894118, 0.47451, 0, 1)
theme_override_font_sizes/font_size = 35
icon = ExtResource("5_g2dou")
icon_alignment = 1
vertical_icon_alignment = 0

[node name="Label" type="Label" parent="."]
offset_left = 25.0
offset_top = 43.0
offset_right = 1378.0
offset_bottom = 108.0
theme_override_font_sizes/font_size = 40
text = "Haz llegado al final, juega el que desees de nuevo  o vuelve al menu."
horizontal_alignment = 1

[node name="audio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_16ond")
volume_db = -10.0
pitch_scale = 0.95
autoplay = true

[connection signal="pressed" from="Button" to="fondo_menu" method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="fondo_menu" method="_on_button_2_pressed"]
[connection signal="pressed" from="Button3" to="fondo_menu" method="_on_button_3_pressed"]
[connection signal="pressed" from="Button4" to="fondo_menu" method="_on_button_4_pressed"]
[connection signal="pressed" from="Button5" to="fondo_menu" method="_on_button_5_pressed"]
[connection signal="pressed" from="Button6" to="fondo_menu" method="_on_button_6_pressed"]
