[gd_scene load_steps=14 format=3 uid="uid://cmypkdk5krodm"]

[ext_resource type="PackedScene" uid="uid://cjiatcdoiiw1f" path="res://escenas/barra_player.tscn" id="1_2kguw"]
[ext_resource type="Texture2D" uid="uid://fyn5kg1bnabm" path="res://rec/Assets/Assets/ping pong.png" id="1_lljy6"]
[ext_resource type="PackedScene" uid="uid://bqsprha6tx3j5" path="res://escenas/ball.tscn" id="3_upguy"]
[ext_resource type="PackedScene" uid="uid://dgc6nrwo4bk5x" path="res://escenas/barraComputer.tscn" id="4_x1l3l"]
[ext_resource type="AudioStream" uid="uid://sfo1j2bdboc6" path="res://rec/Assets/Assets/ScorePoint.wav" id="5_lmor5"]
[ext_resource type="AudioStream" uid="uid://dvuu4hte8f2j4" path="res://rec/Assets/Assets/audio_juego.mp3" id="6_jdw8u"]

[sub_resource type="GDScript" id="GDScript_f7cva"]
script/source = "extends Node

var puntosPlayer=0
var puntosPC=0
var time=true

# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass


func _on_area_player_body_entered(body):
	if time==true:
		puntosPC=0
		time=false
	puntosPC+=1
	$puntoP.play()
	get_node(\"puntosPc\").text = str(puntosPC)
	if puntosPC>0:
		VariablesGlobales.tocado()
	if puntosPC>=7:
		$seguir.dialog_text=\"Has perdido ante\\nla computadora\"
		$seguir.visible=true
		VariablesGlobales.final()
		VariablesGlobales.finalVista()
		VariablesGlobales.videoStory34=3




func _on_area_pc_body_entered(body):
	if time==true:
		puntosPlayer=0
		time=false
	puntosPlayer+=1
	$puntoP.play()
	get_node(\"puntosPlayer\").text = str(puntosPlayer)
	if puntosPlayer>0:
		VariablesGlobales.tocado()
	if puntosPlayer>=7:
		$seguir.dialog_text=\"Has ganado\"
		$seguir.visible=true
		VariablesGlobales.final()
		VariablesGlobales.finalVista()
		VariablesGlobales.videoStory34=3
		
		


func _on_area_player_body_exited(body):
	if puntosPlayer>0:
		VariablesGlobales.destocado()


func _on_area_pc_body_exited(body):
	if puntosPlayer>0:
		VariablesGlobales.destocado()


func _on_seguir_confirmed():
	get_tree().change_scene_to_file(\"res://escenas/storyLine_3y4.tscn\")


func _on_seguir_canceled():
	get_tree().change_scene_to_file(\"res://escenas/storyLine_3y4.tscn\")


func _on_fondo_finished():
	$fondo.play()
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m1l5g"]
size = Vector2(31.25, 936)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_clxbh"]
size = Vector2(20, 922)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ffl6h"]
size = Vector2(26, 930)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lbh8d"]
size = Vector2(1425, 117.5)

[sub_resource type="LabelSettings" id="LabelSettings_lttym"]
font_size = 80
outline_size = 10
outline_color = Color(0.639216, 0.815686, 0.564706, 1)
shadow_color = Color(0, 0, 0.243137, 0)

[sub_resource type="LabelSettings" id="LabelSettings_k23it"]
font_size = 80
outline_size = 10
outline_color = Color(0.639216, 0.815686, 0.564706, 1)

[node name="pong" type="Node"]
script = SubResource("GDScript_f7cva")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.356863, 0.980392, 1, 1)
position = Vector2(699.5, 448)
scale = Vector2(0.771354, 0.837037)
texture = ExtResource("1_lljy6")

[node name="barra" parent="." instance=ExtResource("1_2kguw")]
modulate = Color(0.184314, 0.0509804, 1, 1)
position = Vector2(32, 451)

[node name="ball" parent="." instance=ExtResource("3_upguy")]
collision_layer = 3
collision_mask = 3

[node name="StaticPuntos" type="StaticBody2D" parent="."]

[node name="AreaPlayer" type="Area2D" parent="StaticPuntos"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticPuntos/AreaPlayer"]
position = Vector2(-2.25, 442)
shape = SubResource("RectangleShape2D_m1l5g")

[node name="AreaPC" type="Area2D" parent="StaticPuntos"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticPuntos/AreaPC"]
position = Vector2(1401.63, 453)
shape = SubResource("RectangleShape2D_m1l5g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticPuntos"]
position = Vector2(0, 451)
shape = SubResource("RectangleShape2D_clxbh")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticPuntos"]
position = Vector2(1401, 455)
shape = SubResource("RectangleShape2D_ffl6h")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(702.5, 33.25)
shape = SubResource("RectangleShape2D_lbh8d")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(702, 884.5)
shape = SubResource("RectangleShape2D_lbh8d")

[node name="barraComputer" parent="." instance=ExtResource("4_x1l3l")]
position = Vector2(1370, 450)

[node name="puntosPlayer" type="Label" parent="."]
offset_left = 497.0
offset_top = -16.0
offset_right = 543.0
offset_bottom = 97.0
theme_override_colors/font_color = Color(1, 0.980392, 1, 1)
theme_override_font_sizes/font_size = 100
text = "0"
label_settings = SubResource("LabelSettings_lttym")
horizontal_alignment = 1

[node name="puntosPc" type="Label" parent="."]
offset_left = 850.0
offset_top = -16.0
offset_right = 897.0
offset_bottom = 124.0
theme_override_colors/font_color = Color(0.980392, 0.980392, 0.956863, 1)
theme_override_font_sizes/font_size = 70
text = "0"
label_settings = SubResource("LabelSettings_k23it")
horizontal_alignment = 1

[node name="puntoP" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_lmor5")
volume_db = 2.0
pitch_scale = 2.0

[node name="fondo" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_jdw8u")
autoplay = true

[node name="seguir" type="AcceptDialog" parent="."]
title = "CONTINUAR "
position = Vector2i(623, 420)
size = Vector2i(150, 100)

[connection signal="body_entered" from="StaticPuntos/AreaPlayer" to="." method="_on_area_player_body_entered"]
[connection signal="body_exited" from="StaticPuntos/AreaPlayer" to="." method="_on_area_player_body_exited"]
[connection signal="body_entered" from="StaticPuntos/AreaPC" to="." method="_on_area_pc_body_entered"]
[connection signal="body_exited" from="StaticPuntos/AreaPC" to="." method="_on_area_pc_body_exited"]
[connection signal="finished" from="fondo" to="." method="_on_fondo_finished"]
[connection signal="canceled" from="seguir" to="." method="_on_seguir_canceled"]
[connection signal="confirmed" from="seguir" to="." method="_on_seguir_confirmed"]
