[gd_scene load_steps=13 format=3 uid="uid://dh3e2hoso8fli"]

[ext_resource type="Texture2D" uid="uid://8rgml50nho2h" path="res://rec/fondos_sprites/1.png" id="2_2alru"]
[ext_resource type="Texture2D" uid="uid://c81xqd5f3xops" path="res://rec/fondos_sprites/3.png" id="3_g4usj"]
[ext_resource type="Texture2D" uid="uid://vhn3lxq2s1sa" path="res://rec/fondos_sprites/2.png" id="4_1u40h"]
[ext_resource type="Texture2D" uid="uid://bh3isunlre166" path="res://rec/fondos_sprites/4.png" id="5_8uq1t"]
[ext_resource type="Texture2D" uid="uid://fsttw17vlckx" path="res://rec/fondos_sprites/city 2/5.png" id="6_svl6v"]
[ext_resource type="Texture2D" uid="uid://doqfgqul03nq7" path="res://rec/fondos_sprites/city 2/6.png" id="7_7n2ce"]
[ext_resource type="Texture2D" uid="uid://byvd0uyhsjgxy" path="res://rec/FONDO.png" id="7_xbdad"]
[ext_resource type="Texture2D" uid="uid://bo0ypxxx027pt" path="res://rec/fondos_sprites/city 2/1.png" id="8_3fluh"]
[ext_resource type="Texture2D" uid="uid://cbift4bu4mkvs" path="res://rec/fondos_sprites/city 2/4.png" id="9_884k5"]
[ext_resource type="Texture2D" uid="uid://g2bbg06yn2nn" path="res://rec/fondos_sprites/city 2/3.png" id="10_426yj"]
[ext_resource type="Texture2D" uid="uid://kn165sav58m4" path="res://rec/Assets/fondo1.jpg" id="11_opsc7"]

[sub_resource type="GDScript" id="GDScript_yfp41"]
script/source = "extends ParallaxBackground


# Called when the node enters the scene tree for the first time.
func _ready():
	pass


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	if !VariablesGlobales.flyer:
		if VariablesGlobales.fondoFinal==false:
			$inicio.visible=true
			$final.visible=false
		else:
			$final.visible=true
			$inicio.visible=false
		scroll_offset.x-=45*delta
		VariablesGlobales.crash=false
	else:
		$Flyer.visible=true
		if !VariablesGlobales.crash:
			scroll_offset.x-=45*delta
		else: 
			pass



func _on_button_pressed():
	VariablesGlobales.final()
	get_tree().change_scene_to_file(\"res://escenas/ahorcado.tscn\")


func _on_button_2_pressed():
	VariablesGlobales.final()
	get_tree().change_scene_to_file(\"res://escenas/level_2.tscn\")


func _on_button_3_pressed():
	VariablesGlobales.final()
	pass #shooter


func _on_button_4_pressed():
	VariablesGlobales.final()
	get_tree().change_scene_to_file(\"res://escenas/final_alternativo_dlrn.tscn\")


func _on_button_5_pressed():
	VariablesGlobales.final()
	get_tree().change_scene_to_file(\"res://escenas/final2.tscn\")


func _on_button_6_pressed():
	VariablesGlobales.menuVista()
	VariablesGlobales.quedado()
	get_tree().change_scene_to_file(\"res://escenas/menu.tscn\")
"

[node name="fondo_menu" type="ParallaxBackground"]
layer = -99
script = SubResource("GDScript_yfp41")

[node name="ParallaxLayer3" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(3000, 0)

[node name="back2" type="Sprite2D" parent="ParallaxLayer3"]
position = Vector2(3, 0)
scale = Vector2(1.99352, 2.04145)
texture = ExtResource("7_xbdad")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 3000, 3000)

[node name="inicio" type="ParallaxLayer" parent="."]
visible = false
texture_filter = 1
motion_mirroring = Vector2(1400, 0)

[node name="back2" type="Sprite2D" parent="inicio"]
position = Vector2(1, 0.999998)
scale = Vector2(2.44097, 2.75617)
texture = ExtResource("2_2alru")
centered = false

[node name="ed" type="Sprite2D" parent="inicio"]
texture_filter = 1
position = Vector2(6, 302)
scale = Vector2(1.77778, 1.78086)
texture = ExtResource("3_g4usj")
centered = false

[node name="ed2" type="Sprite2D" parent="inicio"]
texture_filter = 1
position = Vector2(42, 172)
scale = Vector2(2.00347, 2.16358)
texture = ExtResource("4_1u40h")
centered = false

[node name="ed3" type="Sprite2D" parent="inicio"]
texture_filter = 1
position = Vector2(1, 3.99998)
scale = Vector2(2.43576, 2.76543)
texture = ExtResource("5_8uq1t")
centered = false

[node name="ed4" type="Sprite2D" parent="inicio"]
texture_filter = 1
position = Vector2(1, 3.99998)
scale = Vector2(2.43576, 2.76852)
texture = ExtResource("6_svl6v")
centered = false

[node name="ed5" type="Sprite2D" parent="inicio"]
texture_filter = 1
position = Vector2(1, 3.99998)
scale = Vector2(2.50174, 2.76852)
texture = ExtResource("7_7n2ce")
centered = false

[node name="final" type="ParallaxLayer" parent="."]
texture_filter = 1
motion_mirroring = Vector2(1400, 0)

[node name="back2" type="Sprite2D" parent="final"]
position = Vector2(1, 0.999998)
scale = Vector2(2.44097, 2.75617)
texture = ExtResource("8_3fluh")
centered = false

[node name="ed" type="Sprite2D" parent="final"]
texture_filter = 1
position = Vector2(6, 183)
scale = Vector2(1.57639, 2.14814)
texture = ExtResource("9_884k5")
centered = false

[node name="ed3" type="Sprite2D" parent="final"]
texture_filter = 1
position = Vector2(1, 330)
scale = Vector2(2.2934, 1.75926)
texture = ExtResource("10_426yj")
centered = false

[node name="ed4" type="Sprite2D" parent="final"]
texture_filter = 1
position = Vector2(1, 279)
scale = Vector2(2.52431, 1.91975)
texture = ExtResource("6_svl6v")
centered = false

[node name="ed5" type="Sprite2D" parent="final"]
texture_filter = 1
position = Vector2(1, 261)
scale = Vector2(2.4375, 1.97531)
texture = ExtResource("7_7n2ce")
centered = false

[node name="Flyer" type="ParallaxLayer" parent="."]
visible = false
motion_mirroring = Vector2(1400, 0)

[node name="Sprite2D" type="Sprite2D" parent="Flyer"]
modulate = Color(0.686275, 1, 0.745098, 1)
position = Vector2(703.5, 448.5)
scale = Vector2(0.733854, 0.832407)
texture = ExtResource("11_opsc7")
region_filter_clip_enabled = true
