[gd_scene load_steps=2 format=3 uid="uid://bywtbvil6ysv6"]

[ext_resource type="Texture2D" uid="uid://bo0ypxxx027pt" path="res://rec/free-city-backgrounds-pixel-art/city 2/1.png" id="1_q3ax1"]

[node name="fondo_m" type="ParallaxBackground"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer"]
texture = ExtResource("1_q3ax1")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer2"]
