[gd_scene load_steps=9 format=3 uid="uid://dh3e2hoso8fli"]

[ext_resource type="Texture2D" uid="uid://8rgml50nho2h" path="res://rec/fondos_sprites/1.png" id="2_2alru"]
[ext_resource type="Texture2D" uid="uid://c81xqd5f3xops" path="res://rec/fondos_sprites/3.png" id="3_g4usj"]
[ext_resource type="Texture2D" uid="uid://vhn3lxq2s1sa" path="res://rec/fondos_sprites/2.png" id="4_1u40h"]
[ext_resource type="Texture2D" uid="uid://bh3isunlre166" path="res://rec/fondos_sprites/4.png" id="5_8uq1t"]
[ext_resource type="Texture2D" uid="uid://fsttw17vlckx" path="res://rec/fondos_sprites/city 2/5.png" id="6_svl6v"]
[ext_resource type="Texture2D" uid="uid://doqfgqul03nq7" path="res://rec/fondos_sprites/city 2/6.png" id="7_7n2ce"]
[ext_resource type="Texture2D" uid="uid://byvd0uyhsjgxy" path="res://rec/FONDO.png" id="7_xbdad"]

[sub_resource type="GDScript" id="GDScript_yfp41"]
script/source = "extends ParallaxBackground


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	scroll_offset.x-=45*delta

"

[node name="fondo_menu" type="ParallaxBackground"]
layer = -99
script = SubResource("GDScript_yfp41")

[node name="ParallaxLayer3" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(3000, 0)

[node name="back2" type="Sprite2D" parent="ParallaxLayer3"]
position = Vector2(3, 0)
scale = Vector2(1.99352, 2.04145)
texture = ExtResource("7_xbdad")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 3000, 3000)

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
texture_filter = 1
motion_mirroring = Vector2(1400, 0)

[node name="back2" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(1, 0.999998)
scale = Vector2(2.44097, 2.75617)
texture = ExtResource("2_2alru")
centered = false

[node name="ed" type="Sprite2D" parent="ParallaxLayer"]
texture_filter = 1
position = Vector2(6, 302)
scale = Vector2(1.77778, 1.78086)
texture = ExtResource("3_g4usj")
centered = false

[node name="ed2" type="Sprite2D" parent="ParallaxLayer"]
texture_filter = 1
position = Vector2(42, 172)
scale = Vector2(2.00347, 2.16358)
texture = ExtResource("4_1u40h")
centered = false

[node name="ed3" type="Sprite2D" parent="ParallaxLayer"]
texture_filter = 1
position = Vector2(1, 3.99998)
scale = Vector2(2.43576, 2.76543)
texture = ExtResource("5_8uq1t")
centered = false

[node name="ed4" type="Sprite2D" parent="ParallaxLayer"]
texture_filter = 1
position = Vector2(1, 3.99998)
scale = Vector2(2.43576, 2.76852)
texture = ExtResource("6_svl6v")
centered = false

[node name="ed5" type="Sprite2D" parent="ParallaxLayer"]
texture_filter = 1
position = Vector2(1, 3.99998)
scale = Vector2(2.50174, 2.76852)
texture = ExtResource("7_7n2ce")
centered = false
