[gd_scene load_steps=6 format=3 uid="uid://da5rhvg682uo4"]

[ext_resource type="FontFile" uid="uid://0vo8rbultw43" path="res://rec/inconsolata_tipografia/Inconsolata-Regular.ttf" id="1_pr7bc"]
[ext_resource type="PackedScene" uid="uid://dh3e2hoso8fli" path="res://escenas/fondoMenu.tscn" id="2_gq7ra"]
[ext_resource type="FontFile" uid="uid://bd4lsheapt1xh" path="res://rec/game_set_tipografia/GameSetDemoRegular.ttf" id="3_td3xn"]
[ext_resource type="AudioStream" uid="uid://c2kfs42wk3yym" path="res://rec/musica/Super Bowl.mp3" id="4_qijyp"]

[sub_resource type="GDScript" id="GDScript_1flmm"]
script/source = "extends Control
#cositas pasaran para bien
#papa
# Called when the node enters the scene tree for the first time.
func _ready():
	VariablesGlobales.salud=4
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.


func _on_jugar_pressed():
	get_tree().change_scene_to_file(\"res://escenas/storyLine1.tscn\")


func _on_salir_pressed():
	get_tree().quit() # Replace with function body.
"

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_1flmm")

[node name="VBoxBotones" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.481
anchor_top = 0.5
anchor_right = 0.481
anchor_bottom = 0.5
offset_left = -221.0
offset_top = 245.0
offset_right = 222.0
offset_bottom = 404.0
theme_override_constants/separation = 20
alignment = 1

[node name="jugar" type="Button" parent="VBoxBotones"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 0, 0.866667)
theme_override_colors/font_hover_color = Color(0.666667, 0.886275, 0, 1)
theme_override_colors/font_focus_color = Color(1, 1, 0, 0.866667)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 0, 0.866667)
theme_override_fonts/font = ExtResource("1_pr7bc")
theme_override_font_sizes/font_size = 50
text = "COMENZAR"
flat = true
icon_alignment = 1

[node name="salir" type="Button" parent="VBoxBotones"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.666667, 0.886275, 0, 1)
theme_override_colors/font_focus_color = Color(1, 0, 0, 0.901961)
theme_override_colors/font_hover_pressed_color = Color(1, 0, 0, 0.901961)
theme_override_fonts/font = ExtResource("1_pr7bc")
theme_override_font_sizes/font_size = 40
text = "SALIR
"
flat = true
icon_alignment = 1

[node name="fondo_menu" parent="." instance=ExtResource("2_gq7ra")]

[node name="lbl_nombre" type="Label" parent="."]
layout_mode = 0
offset_left = -571.0
offset_top = -440.0
offset_right = 566.0
offset_bottom = -197.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_td3xn")
theme_override_font_sizes/font_size = 170
text = "CRACKER RUNNER"
horizontal_alignment = 1

[node name="cancion menu" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_qijyp")
volume_db = -9.5
autoplay = true

[connection signal="pressed" from="VBoxBotones/jugar" to="." method="_on_jugar_pressed"]
[connection signal="pressed" from="VBoxBotones/salir" to="." method="_on_salir_pressed"]
