[gd_scene load_steps=4 format=3 uid="uid://da5rhvg682uo4"]

[ext_resource type="FontFile" uid="uid://0vo8rbultw43" path="res://rec/inconsolata/Inconsolata-Regular.ttf" id="1_du3ko"]
[ext_resource type="FontFile" uid="uid://bd4lsheapt1xh" path="res://rec/game_set/GameSetDemoRegular.ttf" id="2_gem1r"]
[ext_resource type="PackedScene" uid="uid://dh3e2hoso8fli" path="res://escenas/fondoMenu.tscn" id="2_gq7ra"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxBotones" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.481
anchor_top = 0.5
anchor_right = 0.481
anchor_bottom = 0.5
offset_left = -221.0
offset_top = 119.0
offset_right = 222.0
offset_bottom = 352.0
theme_override_constants/separation = 20
alignment = 1

[node name="jugar" type="Button" parent="VBoxBotones"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 0, 0.866667)
theme_override_colors/font_hover_color = Color(1, 0.34902, 0.670588, 1)
theme_override_colors/font_focus_color = Color(1, 1, 0, 0.866667)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 0, 0.866667)
theme_override_fonts/font = ExtResource("1_du3ko")
theme_override_font_sizes/font_size = 45
text = "COMENZAR"
flat = true
icon_alignment = 1

[node name="salir" type="Button" parent="VBoxBotones"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 0, 0, 0.901961)
theme_override_colors/font_hover_color = Color(0, 0.0862745, 0.156863, 0.901961)
theme_override_colors/font_focus_color = Color(1, 0, 0, 0.901961)
theme_override_colors/font_hover_pressed_color = Color(1, 0, 0, 0.901961)
theme_override_fonts/font = ExtResource("1_du3ko")
theme_override_font_sizes/font_size = 30
text = "SALIR
"
flat = true
icon_alignment = 1

[node name="fondo_menu" parent="." instance=ExtResource("2_gq7ra")]

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = -571.0
offset_top = -328.0
offset_right = 566.0
offset_bottom = -197.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_gem1r")
theme_override_font_sizes/font_size = 155
text = "CRACKER RUNNER"
horizontal_alignment = 1

[connection signal="pressed" from="VBoxBotones/salir" to="fondo_menu" method="_on_salir_pressed"]
