[gd_scene load_steps=21 format=3 uid="uid://dxj8jpw6vvcb8"]

[ext_resource type="Script" path="res://escenas/miniRobPong.gd" id="1_jjcr7"]
[ext_resource type="Texture2D" uid="uid://ciqxfgr8ykqg5" path="res://rec/Assets/Assets/rob.png" id="2_3xt1s"]
[ext_resource type="Texture2D" uid="uid://ce0smssjqakfs" path="res://rec/Assets/Assets/robot.png" id="3_m60se"]
[ext_resource type="Texture2D" uid="uid://b3h1kv8itbpcj" path="res://rec/Assets/Assets/robot1.png" id="4_3c28a"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1jppj"]
atlas = ExtResource("2_3xt1s")
region = Rect2(0, 0, 108, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_akc0l"]
atlas = ExtResource("2_3xt1s")
region = Rect2(0, 124, 108, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3ycf"]
atlas = ExtResource("2_3xt1s")
region = Rect2(0, 248, 108, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_wuqn5"]
atlas = ExtResource("2_3xt1s")
region = Rect2(0, 372, 108, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnmcj"]
atlas = ExtResource("3_m60se")
region = Rect2(0, 0, 115, 129)

[sub_resource type="AtlasTexture" id="AtlasTexture_g36ga"]
atlas = ExtResource("3_m60se")
region = Rect2(115, 0, 115, 129)

[sub_resource type="AtlasTexture" id="AtlasTexture_vilgm"]
atlas = ExtResource("3_m60se")
region = Rect2(230, 0, 115, 129)

[sub_resource type="AtlasTexture" id="AtlasTexture_gd02r"]
atlas = ExtResource("3_m60se")
region = Rect2(345, 0, 115, 129)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bhk4"]
atlas = ExtResource("3_m60se")
region = Rect2(460, 0, 115, 129)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gb00"]
atlas = ExtResource("4_3c28a")
region = Rect2(460, 129, 115, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbtdi"]
atlas = ExtResource("4_3c28a")
region = Rect2(345, 129, 115, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpamk"]
atlas = ExtResource("4_3c28a")
region = Rect2(230, 129, 115, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtipu"]
atlas = ExtResource("4_3c28a")
region = Rect2(0, 129, 115, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ef4m"]
atlas = ExtResource("4_3c28a")
region = Rect2(115, 129, 115, 123)

[sub_resource type="SpriteFrames" id="SpriteFrames_lhjwg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jppj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_akc0l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3ycf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wuqn5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3ycf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_akc0l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jppj")
}],
"loop": true,
"name": &"abajo",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnmcj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g36ga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vilgm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gd02r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bhk4")
}],
"loop": true,
"name": &"derecha",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gb00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbtdi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpamk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtipu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ef4m")
}],
"loop": true,
"name": &"izquierda",
"speed": 4.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ko4f2"]
radius = 3.0

[node name="miniRobPong" type="CharacterBody2D"]
script = ExtResource("1_jjcr7")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(0.839216, 0.603922, 0.627451, 1)
position = Vector2(0.999998, 0)
scale = Vector2(1.26123, 1.2624)
sprite_frames = SubResource("SpriteFrames_lhjwg")
animation = &"abajo"
frame = 6
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_ko4f2")

[node name="Timer" type="Timer" parent="."]

[connection signal="ready" from="Sprite2D" to="." method="_on_sprite_2d_ready"]
