[gd_scene load_steps=35 format=3 uid="uid://n60anile6b8w"]

[ext_resource type="Script" path="res://escenas/player_lvl_2.gd" id="1_1rrvx"]
[ext_resource type="Texture2D" uid="uid://7cgrtr61ojxu" path="res://rec/personaje/Punk/saltar_caer/1_caer.png" id="1_c5w2y"]
[ext_resource type="Texture2D" uid="uid://d0ywuagic77tk" path="res://rec/personaje/Punk/saltar_caer/3_caer.png" id="2_dmsu0"]
[ext_resource type="Texture2D" uid="uid://djeh5tt35quoi" path="res://rec/personaje/Punk/correr/1_run.png" id="3_t3t5b"]
[ext_resource type="Texture2D" uid="uid://c5g78cx5gey65" path="res://rec/personaje/Punk/correr/2_run.png" id="4_1bnqa"]
[ext_resource type="Texture2D" uid="uid://biyw5efyqq8fw" path="res://rec/personaje/Punk/correr/3_run.png" id="5_6kc8c"]
[ext_resource type="Texture2D" uid="uid://cjxxq5hvhthl8" path="res://rec/personaje/Punk/correr/4_run.png" id="6_gsp7u"]
[ext_resource type="Texture2D" uid="uid://cagw3gk2kq061" path="res://rec/personaje/Punk/correr/5_run.png" id="7_btau2"]
[ext_resource type="Texture2D" uid="uid://c3mvgrvhxuwup" path="res://rec/personaje/Punk/correr/6_run.png" id="8_qnjqd"]
[ext_resource type="Texture2D" uid="uid://740kvhin077y" path="res://rec/personaje/Punk/default/1_idle.png" id="9_qljbm"]
[ext_resource type="Texture2D" uid="uid://dx5arbjmo0ve7" path="res://rec/personaje/Punk/default/2_idle.png" id="10_n8o4q"]
[ext_resource type="Texture2D" uid="uid://t4de3n2owfyy" path="res://rec/personaje/Punk/default/3_idle.png" id="11_n72gp"]
[ext_resource type="Texture2D" uid="uid://bxc8bl38t3shl" path="res://rec/personaje/Punk/default/4_idle.png" id="12_84c7o"]
[ext_resource type="Texture2D" uid="uid://bg7chckcw4fv2" path="res://rec/personaje/Punk/punk golpeado/1_hurt.png" id="13_6rmdw"]
[ext_resource type="Texture2D" uid="uid://0mmdedww8g5m" path="res://rec/personaje/Punk/punk golpeado/2_hurt.png" id="14_oxdu2"]
[ext_resource type="Texture2D" uid="uid://8u6cttn23b1r" path="res://rec/personaje/Punk/muere/3_death.png" id="16_r81w7"]
[ext_resource type="Texture2D" uid="uid://bgb286nfn57q2" path="res://rec/personaje/Punk/muere/4.png" id="17_0x020"]
[ext_resource type="Texture2D" uid="uid://fagnex65erhg" path="res://rec/personaje/Punk/muere/5_death.png" id="19_bapix"]
[ext_resource type="Texture2D" uid="uid://cg6uqrs6t0tgp" path="res://rec/personaje/Punk/saltar_caer/1_jump.png" id="20_bqo2a"]
[ext_resource type="Texture2D" uid="uid://ds7kr2kkdy64y" path="res://rec/personaje/Punk/saltar_caer/2_jump.png" id="21_qusss"]
[ext_resource type="AudioStream" uid="uid://dreb6ly1xkxni" path="res://rec/musica/sonido_correr.mp3" id="23_37qu6"]
[ext_resource type="AudioStream" uid="uid://yrw0mtidd2rr" path="res://rec/musica/sonidoSalto.mp3" id="24_vblh3"]
[ext_resource type="AudioStream" uid="uid://b201anejvhy2e" path="res://rec/musica/sonidoViento.mp3" id="25_hny1w"]
[ext_resource type="AudioStream" uid="uid://xdcnqvs02o78" path="res://rec/musica/deadAudio.mp3" id="26_jfv35"]

[sub_resource type="SpriteFrames" id="SpriteFrames_uikl8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_t3t5b")
}, {
"duration": 1.0,
"texture": ExtResource("4_1bnqa")
}, {
"duration": 1.0,
"texture": ExtResource("5_6kc8c")
}, {
"duration": 1.0,
"texture": ExtResource("6_gsp7u")
}, {
"duration": 1.0,
"texture": ExtResource("7_btau2")
}, {
"duration": 1.0,
"texture": ExtResource("8_qnjqd")
}],
"loop": true,
"name": &"correr",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_qljbm")
}, {
"duration": 1.0,
"texture": ExtResource("10_n8o4q")
}, {
"duration": 1.0,
"texture": ExtResource("11_n72gp")
}, {
"duration": 1.0,
"texture": ExtResource("12_84c7o")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_6rmdw")
}, {
"duration": 1.0,
"texture": ExtResource("14_oxdu2")
}],
"loop": true,
"name": &"lastimado",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_r81w7")
}, {
"duration": 1.0,
"texture": ExtResource("17_0x020")
}, {
"duration": 1.0,
"texture": ExtResource("19_bapix")
}],
"loop": false,
"name": &"muere",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_bqo2a")
}, {
"duration": 1.0,
"texture": ExtResource("21_qusss")
}, {
"duration": 1.0,
"texture": ExtResource("1_c5w2y")
}, {
"duration": 1.0,
"texture": ExtResource("2_dmsu0")
}],
"loop": true,
"name": &"saltar",
"speed": 5.0
}]

[sub_resource type="GDScript" id="GDScript_q8yaf"]
script/source = "extends AnimatedSprite2D
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7gunn"]
size = Vector2(56.25, 96.5)

[sub_resource type="Animation" id="Animation_yud5t"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Spriteidle:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_41r8m"]
resource_name = "caer"

[sub_resource type="Animation" id="Animation_pn76l"]
resource_name = "correr"

[sub_resource type="Animation" id="Animation_08g2q"]
resource_name = "idle"

[sub_resource type="Animation" id="Animation_4c06n"]
resource_name = "saltar"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Spriteidle:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_l50if"]
_data = {
"RESET": SubResource("Animation_yud5t"),
"caer": SubResource("Animation_41r8m"),
"correr": SubResource("Animation_pn76l"),
"idle": SubResource("Animation_08g2q"),
"saltar": SubResource("Animation_4c06n")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wuro7"]
size = Vector2(62, 62)

[node name="player_normal" type="CharacterBody2D"]
collision_layer = 7
collision_mask = 3
script = ExtResource("1_1rrvx")

[node name="Spriteidle" type="AnimatedSprite2D" parent="."]
light_mask = 3
visibility_layer = 3
position = Vector2(-2.38419e-07, -1)
scale = Vector2(3.23529, 2.80882)
sprite_frames = SubResource("SpriteFrames_uikl8")
animation = &"lastimado"
autoplay = "default"
frame = 1
flip_h = true
script = SubResource("GDScript_q8yaf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 3
visibility_layer = 3
position = Vector2(-0.125, -0.75)
shape = SubResource("RectangleShape2D_7gunn")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "idle"
libraries = {
"": SubResource("AnimationLibrary_l50if")
}

[node name="correr" type="AudioStreamPlayer2D" parent="."]
position = Vector2(-0.999998, -2.98023e-06)
scale = Vector2(4.47059, 4)
stream = ExtResource("23_37qu6")
volume_db = -10.0

[node name="saltar" type="AudioStreamPlayer2D" parent="."]
position = Vector2(-0.999998, -2.98023e-06)
scale = Vector2(4.47059, 4)
stream = ExtResource("24_vblh3")
volume_db = 8.0

[node name="default" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("25_hny1w")
autoplay = true

[node name="muere" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("26_jfv35")
pitch_scale = 2.11

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
light_mask = 6
visibility_layer = 6
position = Vector2(0, -18)
shape = SubResource("RectangleShape2D_wuro7")

[node name="salud" type="ProgressBar" parent="."]
modulate = Color(1, 1, 0, 1)
light_mask = 4
offset_left = -693.0
offset_top = -444.0
offset_right = -439.0
offset_bottom = -386.0
theme_override_font_sizes/font_size = 35
value = 100.0

[connection signal="finished" from="default" to="." method="_on_default_finished"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
