[gd_scene load_steps=8 format=3 uid="uid://cc5kx3keu2xc3"]

[ext_resource type="FontFile" uid="uid://bd4lsheapt1xh" path="res://rec/game_set_tipografia/GameSetDemoRegular.ttf" id="2_ij025"]
[ext_resource type="Texture2D" uid="uid://byvd0uyhsjgxy" path="res://rec/FONDO.png" id="2_jbqd3"]
[ext_resource type="VideoStream" path="res://rec/musica/cyber1111.ogv" id="3_050cl"]
[ext_resource type="FontFile" uid="uid://0vo8rbultw43" path="res://rec/inconsolata_tipografia/Inconsolata-Regular.ttf" id="4_wn7wd"]
[ext_resource type="AudioStream" uid="uid://dy23rqxnvosrx" path="res://rec/musica/suspenso.mp3" id="5_yyyg5"]

[sub_resource type="GDScript" id="GDScript_10btn"]
script/source = "extends Node2D


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


func _on_ahorcado_pressed():
	get_tree().change_scene_to_file(\"res://escenas/ahorcado.tscn\")
"

[sub_resource type="GDScript" id="GDScript_44smx"]
script/source = "extends VideoStreamPlayer


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


func _on_finished():
	play()
"

[node name="storyLine1" type="Node2D"]
script = SubResource("GDScript_10btn")

[node name="video1" type="VideoStreamPlayer" parent="."]
offset_right = 1408.0
offset_bottom = 752.0
stream = ExtResource("3_050cl")
autoplay = true
script = SubResource("GDScript_44smx")

[node name="ahorcado" type="Button" parent="."]
offset_left = 902.0
offset_top = 749.0
offset_right = 1398.0
offset_bottom = 897.0
theme_override_colors/font_pressed_color = Color(0.831373, 1, 0, 1)
theme_override_colors/font_hover_color = Color(0.666667, 0.886275, 0, 1)
theme_override_colors/font_focus_color = Color(0.831373, 1, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0.831373, 1, 0, 1)
theme_override_fonts/font = ExtResource("2_ij025")
theme_override_font_sizes/font_size = 90
text = "JUGAR / SKIP"

[node name="Fondo" type="Sprite2D" parent="."]
position = Vector2(447, 1106)
scale = Vector2(0.70625, 0.991667)
texture = ExtResource("2_jbqd3")

[node name="Label" type="Label" parent="."]
offset_left = 14.0
offset_top = 756.0
offset_right = 891.0
offset_bottom = 891.0
theme_override_fonts/font = ExtResource("4_wn7wd")
theme_override_font_sizes/font_size = 26
text = "Se te han dado ciertas pistas para robar informacion de la empresa 
WHIZCO. Debes adivinar la clave para acceder a ella con lo que
te dieron. Tienes 2 minutos y 3 intentos ¡SUERTE!...o te atraparan"
vertical_alignment = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_yyyg5")
volume_db = -6.0
pitch_scale = 0.78
autoplay = true

[connection signal="finished" from="video1" to="video1" method="_on_finished"]
[connection signal="pressed" from="ahorcado" to="." method="_on_ahorcado_pressed"]
